<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />

    <title>Submit a request – Trust Wallet</title>
    <link
      href="https://support.trustwallet.com/hc/en-us/requests/new"
      rel="canonical"
    />
    <link
      rel="stylesheet"
      media="all"
      href="Submit%20a%20request%20%E2%80%93%20Trust%20Wallet_files/application-79172500fb4dbec2484043d570946543.css"
      id="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="Submit%20a%20request%20%E2%80%93%20Trust%20Wallet_files/style.css"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://theme.zdassets.com/theme_assets/10674378/222e68fe72c9be916542f1b729f92836d86cdb75.png"
    />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script
      async=""
      src="Submit%20a%20request%20%E2%80%93%20Trust%20Wallet_files/api.js"
    ></script>
    <style>
      /*!
 * Copyright Zendesk, Inc.
 *
 * Use of this source code is governed under the Apache License, Version 2.0
 * found at http://www.apache.org/licenses/LICENSE-2.0.
 */

      ._324c4dab879ba825000621078996e10c-css {
        position: relative;
        border: 1px solid #d8dcde;
        border-radius: 4px;
        background-color: #fff;
        padding: 20px 40px;
        line-height: 1.42857;
        color: #68737d;
        font-size: 14px;
      }

      ._9ee6295a35c225acab03041dc37b1186-css {
        display: block;
        margin: 0;
        color: #2f3941;
        font-weight: 600;
      }

      ._4b2402d3dcf0ba8467a8bb57bdd334e0-css {
        margin: 10px 0 0;
      }

      ._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css {
        direction: rtl;
      }

      ._99cc10b6fb8546b1d9c41bc41a9274a2-css {
        display: block;
        position: absolute;
        top: 4px;
        right: 4px;
        transition: background-color 0.1s ease-in-out;
        border: none;
        border-radius: 50%;
        background-color: transparent;
        cursor: pointer;
        width: 28px;
        height: 28px;
        overflow: hidden;
        text-decoration: none;
        font-size: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after,
      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: opacity 0.25s ease-in-out;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 12px;
        content: "";
      }

      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
        opacity: 1;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%2368737D'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
      }

      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
        opacity: 0;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%232F3941'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
      }

      ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:before,
      ._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:before,
      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:before,
      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:before {
        opacity: 0;
      }

      ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:after,
      ._99cc10b6fb8546b1d9c41bc41a9274a2-css._204ad43d6c8d258d0f4708d33517f31f-css:after,
      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:after,
      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:hover:after {
        opacity: 1;
      }

      ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
      ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
        outline: none;
        background-color: rgba(104, 115, 125, 0.15);
      }

      ._324c4dab879ba825000621078996e10c-css.a815ff12f2ffc9ac03483a39325a73dd-css
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css {
        right: auto;
        left: 4px;
      }

      ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23D93F4C'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
      }

      ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23681219'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
      }

      .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23228F67'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
      }

      .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%230B3B29'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
      }

      ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:before {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23AD5E18'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
      }

      ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:after {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' color='%23703B15'%3E%3Cpath stroke='currentColor' stroke-linecap='round' d='M3 9l6-6m0 6L3 3'/%3E%3C/svg%3E");
      }

      ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
      ._279ce882d5b4d40f90157d4671782328-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
        background-color: rgba(204, 51, 64, 0.15);
      }

      .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
      .fe7beb0ccf1d204827f7c9a2e8998068-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
        background-color: rgba(3, 129, 83, 0.15);
      }

      ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css,
      ._8dd0a76f68c7953bb63fdf03cd572e56-css:not(._8501c48b891d479c737404064489e941-css)
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus {
        background-color: rgba(173, 94, 24, 0.15);
      }

      ._324c4dab879ba825000621078996e10c-css
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css._6edeb16321555b35a02ac57333f29036-css:active,
      ._324c4dab879ba825000621078996e10c-css
        ._99cc10b6fb8546b1d9c41bc41a9274a2-css:focus:active {
        background-color: transparent;
      }

      ._506878364b501ddbc318474af37cf483-css {
        background-color: #f8f9f9;
      }

      ._41abcb0799d71837a0174b2f8e5abbb8-css {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%2368737D'%3E%3Cg stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7' fill='none'/%3E%3Cpath stroke-linecap='round' d='M7.5 12.5V8'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='5' r='1' fill='currentColor'/%3E%3C/svg%3E");
      }

      ._279ce882d5b4d40f90157d4671782328-css {
        border-color: #f5b5ba;
        background-color: #fff0f1;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23CC3340'%3E%3Cg fill='none' stroke='currentColor'%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3Cpath stroke-linecap='round' d='M7.5 4.5V9'/%3E%3C/g%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
        color: #8c232c;
      }

      .fe7beb0ccf1d204827f7c9a2e8998068-css {
        border-color: #aecfc2;
        background-color: #edf8f4;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23038153'%3E%3Cg fill='none' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M4 9l2.5 2.5 5-5'/%3E%3Ccircle cx='7.5' cy='8.5' r='7'/%3E%3C/g%3E%3C/svg%3E");
        color: #186146;
      }

      ._8dd0a76f68c7953bb63fdf03cd572e56-css {
        border-color: #fcdba9;
        background-color: #fff8ed;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' color='%23AD5E18'%3E%3Cpath fill='none' stroke='currentColor' stroke-linecap='round' d='M.88 13.77L7.06 1.86c.19-.36.7-.36.89 0l6.18 11.91c.17.33-.07.73-.44.73H1.32c-.37 0-.61-.4-.44-.73zM7.5 6v3.5'/%3E%3Ccircle cx='7.5' cy='12' r='1' fill='currentColor'/%3E%3C/svg%3E");
        color: #ad5e18;
      }

      ._279ce882d5b4d40f90157d4671782328-css,
      ._41abcb0799d71837a0174b2f8e5abbb8-css,
      .fe7beb0ccf1d204827f7c9a2e8998068-css,
      ._8dd0a76f68c7953bb63fdf03cd572e56-css {
        background-repeat: no-repeat;
        background-position: 24px 22px;
        padding-left: 50px;
      }

      ._8501c48b891d479c737404064489e941-css {
        box-shadow: 0 20px 28px 0 rgba(4, 68, 77, 0.15);
      }

      ._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css,
      ._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css,
      ._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css {
        border-color: #d8dcde;
        background-color: #fff;
        color: #49545c;
      }

      ._279ce882d5b4d40f90157d4671782328-css
        ._9ee6295a35c225acab03041dc37b1186-css {
        color: #681219;
      }

      .fe7beb0ccf1d204827f7c9a2e8998068-css
        ._9ee6295a35c225acab03041dc37b1186-css {
        color: #0b3b29;
      }

      ._8dd0a76f68c7953bb63fdf03cd572e56-css
        ._9ee6295a35c225acab03041dc37b1186-css {
        color: #703b15;
      }

      ._8501c48b891d479c737404064489e941-css._279ce882d5b4d40f90157d4671782328-css
        ._9ee6295a35c225acab03041dc37b1186-css {
        color: #cc3340;
      }

      ._8501c48b891d479c737404064489e941-css.fe7beb0ccf1d204827f7c9a2e8998068-css
        ._9ee6295a35c225acab03041dc37b1186-css {
        color: #038153;
      }

      ._8501c48b891d479c737404064489e941-css._8dd0a76f68c7953bb63fdf03cd572e56-css
        ._9ee6295a35c225acab03041dc37b1186-css {
        color: #ad5e18;
      }

      ._279ce882d5b4d40f90157d4671782328-css.a815ff12f2ffc9ac03483a39325a73dd-css,
      ._41abcb0799d71837a0174b2f8e5abbb8-css.a815ff12f2ffc9ac03483a39325a73dd-css,
      .fe7beb0ccf1d204827f7c9a2e8998068-css.a815ff12f2ffc9ac03483a39325a73dd-css,
      ._8dd0a76f68c7953bb63fdf03cd572e56-css.a815ff12f2ffc9ac03483a39325a73dd-css {
        background-position: calc(100% - 24px) 22px;
        padding-right: 50px;
        padding-left: 40px;
      }
    </style>
    <style>
      .d3607c05426fe7bdf2d4de4055e44e97-css {
      }
    </style>

    <style>
      .f03d2584f163e3a2a104f430a15af54f-css {
      }

      ._0124f0de2dc35111e0d8b199e6bb02be-css {
      }

      ._0d5695f717dac86f770885896d0cc158-css {
      }

      ._32a324f27ebbfe9056eefe6cd6265e5e-css {
      }

      ._9440ef67f6ee9ccf66b65592d4b77443-css {
        background-color: #f8f9f9;
      }

      ._047323d4ac69153cd407a6ff44f5dfbb-css {
        background-color: transparent !important;
        padding: 0;
      }

      .f98a1b53ec6ec5c3dbe53172cbc6ff12-css {
      }

      .cd6ad42ca215ebe694a751df9ffe4754-css {
      }

      ._770067c5bcccbf7afc960ad9271b90f2-css {
      }

      /* Reset styles for links within notifications */

      ._17606607f52a4a3eebf0d5e8c75b3937-css a {
        -webkit-animation: none 0s ease 0s 1 normal none running;
        animation: none 0s ease 0s 1 normal none running;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        background: transparent none repeat 0 0 / auto auto padding-box
          border-box scroll;
        border: medium none currentColor;
        border-collapse: separate;
        -webkit-border-image: none;
        -o-border-image: none;
        border-image: none;
        border-radius: 0;
        border-spacing: 0;
        bottom: auto;
        box-shadow: none;
        box-sizing: content-box;
        caption-side: top;
        clear: none;
        clip: auto;
        color: #000;
        -webkit-columns: auto;
        -moz-columns: auto;
        columns: auto;
        -webkit-column-count: auto;
        -moz-column-count: auto;
        column-count: auto;
        -webkit-column-fill: balance;
        -moz-column-fill: balance;
        column-fill: balance;
        grid-column-gap: normal;
        -webkit-column-gap: normal;
        -moz-column-gap: normal;
        column-gap: normal;
        -webkit-column-rule: medium none currentColor;
        -moz-column-rule: medium none currentColor;
        column-rule: medium none currentColor;
        -webkit-column-span: 1;
        -moz-column-span: 1;
        column-span: 1;
        -webkit-column-width: auto;
        -moz-column-width: auto;
        column-width: auto;
        content: normal;
        counter-increment: none;
        counter-reset: none;
        cursor: auto;
        direction: ltr;
        display: inline;
        empty-cells: show;
        float: none;
        font-family: serif;
        font-size: medium;
        font-style: normal;
        font-feature-settings: normal;
        font-variant: normal;
        font-weight: normal;
        font-stretch: normal;
        line-height: normal;
        height: auto;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        left: auto;
        letter-spacing: normal;
        list-style: disc outside none;
        margin: 0;
        max-height: none;
        max-width: none;
        min-height: 0;
        min-width: 0;
        opacity: 1;
        orphans: 2;
        outline: medium none invert;
        overflow: visible;
        overflow-x: visible;
        overflow-y: visible;
        padding: 0;
        page-break-after: auto;
        page-break-before: auto;
        page-break-inside: auto;
        -webkit-perspective: none;
        perspective: none;
        -webkit-perspective-origin: 50% 50%;
        perspective-origin: 50% 50%;
        position: static;
        right: auto;
        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;
        table-layout: auto;
        text-align: left;
        -moz-text-align-last: auto;
        text-align-last: auto;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        top: auto;
        -webkit-transform: none;
        transform: none;
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
        -webkit-transform-style: flat;
        transform-style: flat;
        -webkit-transition: none 0s ease 0s;
        transition: none 0s ease 0s;
        unicode-bidi: normal;
        vertical-align: baseline;
        visibility: visible;
        white-space: normal;
        widows: 2;
        width: auto;
        word-spacing: normal;
        z-index: auto;
        all: initial;
        font-size: inherit;
        font-family: inherit;
        color: #0072ef;
        cursor: pointer;
      }

      ._17606607f52a4a3eebf0d5e8c75b3937-css a:hover,
      ._17606607f52a4a3eebf0d5e8c75b3937-css a:focus {
        text-decoration: underline;
      }
    </style>
    <style>
      ._63983a716933a264792c2d8aeb1396b7-css {
        position: fixed;
        top: 16px;
        right: 16px;
        width: 360px;
        z-index: 2147483647;
      }

      [dir="rtl"] ._63983a716933a264792c2d8aeb1396b7-css {
        right: 0;
        left: 16px;
      }

      ._63983a716933a264792c2d8aeb1396b7-css > * {
        margin-bottom: 10px;
      }
    </style>
    <style>
      ._1Phom0hgtEol4G6OYlfzP7 {
        border-radius: 5px;
        padding: 8px 0;
        border: 1px solid #d8dcde;
        background: white;
        color: #2f3941;
        position: absolute;
        bottom: 0;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
        font-size: 14px;
      }

      .x1n85xeWm-nhstdwrpep- {
        overflow-y: auto;
        max-height: 200px;
      }

      ._16yusL5l0VS0RWHr98gk6U {
        padding: 4px 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      ._16yusL5l0VS0RWHr98gk6U._3G4VHt9ciKlDTpQE5ftMc3 {
        background-color: #edf7ff;
      }

      ._3XbXjB8n_qhh_iYv0MgKxL {
        padding: 4px 16px;
      }

      ._2pRR5Vjeeycao853Vdz92Z {
        position: absolute;
        z-index: 10000000000;
      }

      ._2VLtIcWxz3-7dCZ6jFLl7- {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-size: contain;
        margin: 0 8px;
      }

      ._1RcRaAt6ShOLpytFb17sDh {
        display: flex;
        width: 100%;
        align-items: center;
      }

      ._2YmAuJyZ0oVm0ez0PcKHft {
        background: #eee;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      ._3xSu4jDzKPXnJp65DPLIPC {
        padding-left: 10px;
        flex: 1;
      }

      .V3nT23rct8_svp1joR3-M {
        background: #eee;
        height: 10px;
        border-radius: 4px;
        width: 55%;
      }
    </style>
  </head>
  <body class="" cz-shortcut-listen="true">
    <a class="skip-navigation" tabindex="1" href="#main-content"
      >Skip to main content</a
    >
    <header class="header">
      <div class="logo">
        <a title="Home" href="https://support.trustwallet.com/hc/en-us">
          <img
            src="Submit%20a%20request%20%E2%80%93%20Trust%20Wallet_files/29b520f48f46fd6cbe4414547961ad3d22ee37ce.png"
            alt="Trust Wallet Help Center home page"
          />
        </a>
      </div>
      <div class="nav-wrapper">
        <nav class="user-nav" id="user-nav">
          <a
            class="submit-a-request"
            href="https://support.trustwallet.com/hc/en-us/requests/new"
            >Submit a request</a
          >
        </nav>
      </div>
    </header>
    <main role="main">
      <div class="container-divider"></div>
      <div class="container">
        <nav class="sub-nav">
          <ol class="breadcrumbs">
            <li title="Trust Wallet">
              <a href="https://support.trustwallet.com/hc/en-us"
                >Trust Wallet</a
              >
            </li>
            <li title="Submit a request">Submit a request</li>
          </ol>
          <div class="search-container">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="12"
              focusable="false"
              viewBox="0 0 12 12"
              class="search-icon"
            >
              <circle
                cx="4.5"
                cy="4.5"
                r="4"
                fill="none"
                stroke="currentColor"
              ></circle>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                d="M11 11L7.5 7.5"
              ></path>
            </svg>
            <form
              role="search"
              class="search"
              data-search=""
              action="/hc/en-us/search"
              accept-charset="UTF-8"
              method="get"
            >
              <input name="utf8" type="hidden" value="✓" /><input
                type="search"
                name="query"
                id="query"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
          </div>
        </nav>
        <h1>
          Submit a request
          <span class="follow-up-hint"> </span>
        </h1>
        <div id="main content">
          <p>
            Need help? You've come to the right place! Answers to the most
            common questions can be found at our
            <b
              ><a href="https://community.trustwallet.com/c/helpcenter/8"
                >Help Center</a
              ></b
            >
            or
            <b><a href="https://community.trustwallet.com/c/faq/21">FAQ</a></b
            >.
          </p>
          <a
            href="https://community.trustwallet.com/c/helpcenter/8"
            title="Visit Trust Wallet Help Center"
            target="blank"
            ><div class="button">Visit Help Center</div></a
          >
          <p>
            If you still can't find the information you're looking for, complete
            the form below and someone from our team will reach out within 2-3
            business days.
          </p>
        </div>

        <div id="main-content" class="form">
          <form>
            <div class="form-field select optional request_ticket_form_id">
              <label for="request_issue_type_select"
                >Please choose your issue below</label
              >

              <select id="request_issue_type_select">
                <option value="-">-</option>
                <option>
                  Transactions (fees, pending/stuck transaction etc.)
                </option>
                <option>
                  Wallet (addresses, token price, missing funds etc.)
                </option>
                <option>
                  Buying Crypto (payment method, ID verification etc.)
                </option>
                <option>Dapps (WalletConnect, Dapp browser etc.)</option>
                <option>
                  DEX (Exchange/Swap issues, token not listed etc.)
                </option>
                <option>Staking (staking/unstaking, rewards etc.)</option>
                <option>Business Partnership Inquiry</option>
                <option>Report a Bug, Security Issue, or Scam</option>
              </select>
            </div>
            <div
              class="
                form-field
                string
                required
                request_anonymous_requester_email
              "
            >
              <label for="request_anonymous_requester_email"
                >Your email address</label
              >
              <input
                type="text"
                name="request[anonymous_requester_email]"
                id="request_anonymous_requester_email"
                aria-required="true"
              />
            </div>
            <div class="form-field string optional request_subject">
              <label id="request_subject_label" for="request_subject"
                >Subject<span class="optional">(optional)</span></label
              >
              <input
                type="text"
                name="request[subject]"
                id="request_subject"
                maxlength="150"
                size="150"
                aria-required="false"
                aria-labelledby="request_subject_label"
              />
            </div>
            <div
              class="suggestion-list"
              data-hc-class="searchbox"
              data-hc-suggestion-list="true"
            ></div>

            <div class="form-field select optional request_ticket_form_id">
              <label for="request_issue_type_select">Transaction Issue</label>

              <select id="request_issue_type_select">
                <option value="-">-</option>
                <option>Pending/Stuck Transaction</option>
                <option>Missing Transaction</option>
                <option>Transaction Sent to Wrong Address</option>
                <option>Token Sent To Wrong Network</option>
                <option>Cancel/Reverse a Transaction</option>
                <option>Forgot Memo or Destionation Card</option>
                <option>Unable to Send or Receive</option>
                <option>Question About Fees</option>
                <option>Dust UTXO Error</option>
                <option>Token Swap</option>
              </select>
            </div>

            <div class="form-field select optional request_ticket_form_id">
              <label for="request_issue_type_select"
                >Choose the Coin or Token</label
              >

              <select id="request_issue_type_select">
                <option value="-">-</option>
                <option>Aeternity (AE)</option>
                <option>Aion (AION)</option>
                <option>Algorand (ALGO)</option>
                <option>Binance Coin (BNB)</option>
                <option>Bitcoin (BTC)</option>
                <option>Bitcoin Cash (BCH)</option>
                <option>Callisto (CLO)</option>
                <option>Cosmos (ATOM)</option>
                <option>Dash (DASH)</option>
                <option>Decred (DCR)</option>
                <option>Digibyte (DGB)</option>
                <option>Dogecoin (DOGE)</option>
                <option>Ethereum (ETH)</option>
                <option>Filecoin (FIL)</option>
                <option>Firo (FIRO)</option>
                <option>GoChain (GO)</option>
                <option>Harmony (ONE)</option>
                <option>ICON (ICX)</option>
                <option>IoTeX (IOTX)</option>
                <option>Litecoin (LTC)</option>
                <option>Kava (KAVA)</option>
                <option>Kin (KIN)</option>
                <option>Near (NEAR)</option>
                <option>Nebulas (NAS)</option>
                <option>Nimiq (NIM)</option>
                <option>Ontology (ONT)</option>
                <option>Network (POA)</option>
                <option>Qtum (QTUM)</option>
                <option>Ravencoin (RVN)</option>
                <option>Ripple (XRP)</option>
                <option>Smartchain (BNB)</option>
                <option>Solana (SOL)</option>
                <option>Stellar (XLM)</option>
                <option>Tezoz (XTZ)</option>
                <option>Theta (THETA)</option>
                <option>Thundevaluer Token (TT)</option>
                <option>TomoChain (TOMO)</option>
                <option>TRON (TRX)</option>
                <option>VeChain (VET)</option>
                <option>Viacoin (VIA)</option>
                <option>Viacoin</option>
                <option>Wanchain (WAN)</option>
                <option>Waves (WAVES)</option>
                <option>Zcash (ZEC)</option>
                <option>Zilliqa (ZIL)</option>
              </select>
            </div>

            <div
              class="
                form-field
                string
                required
                request_custom_fields_1260808499509
              "
            >
              <label
                id="request_custom_fields_1260808499509_label"
                for="request_custom_fields_1260808499509"
                >Crypto Address</label
              >
              <input
                type="text"
                name="request[custom_fields][1260808499509]"
                id="request_custom_fields_1260808499509"
                aria-required="true"
                aria-describedby="request_custom_fields_1260808499509_hint"
                aria-labelledby="request_custom_fields_1260808499509_label"
              />
              <p id="request_custom_fields_1260808499509_hint">
                Text or QR code of the Crypto Address
              </p>
            </div>
            <div
              class="
                form-field
                string
                required
                request_custom_fields_1260807988889
              "
            >
              <label
                id="request_custom_fields_1260807988889_label"
                for="request_custom_fields_1260807988889"
                >Transaction ID</label
              >
              <input
                type="text"
                name="request[custom_fields][1260807988889]"
                id="request_custom_fields_1260807988889"
                aria-required="true"
                aria-labelledby="request_custom_fields_1260807988889_label"
              />
            </div>
            <div class="form-field select optional request_ticket_form_id">
              <label for="request_issue_type_select"
                >Are you the sender or recipient</label
              >

              <select id="request_issue_type_select">
                <option>-</option>
                <option>Sender</option>
                <option>Recipient</option>
              </select>
            </div>

            <div class="form-field select optional request_ticket_form_id">
              <label for="request_issue_type_select">Platform</label>

              <select id="request_issue_type_select">
                <option>-</option>
                <option>Andriod</option>
                <option>iOS</option>
                <option>Web</option>
              </select>

              <p id="request_custom_fields_1260807780849_hint">
                What type of device are you using?
              </p>
            </div>

            <div
              class="
                form-field
                string
                required
                request_custom_fields_1260808000209
              "
            >
              <label
                id="request_custom_fields_1260808000209_label"
                for="request_custom_fields_1260808000209"
                >Version Number</label
              >
              <input
                type="text"
                name="request[custom_fields][1260808000209]"
                id="request_custom_fields_1260808000209"
                aria-required="true"
                aria-describedby="request_custom_fields_1260808000209_hint"
                aria-labelledby="request_custom_fields_1260808000209_label"
              />
              <p id="request_custom_fields_1260808000209_hint">
                App version number can be found under Settings&gt;About
              </p>
            </div>
            <div class="form-field text required request_description">
              <label id="request_description_label" for="request_description"
                >Description</label
              >

              <textarea
                name="request[description]"
                id="request_description"
                aria-required="true"
                aria-describedby="request_description_hint"
                aria-labelledby="request_description_label"
                data-helper="wysiwyg"
                aria-hidden="true"
              ></textarea>

              <p id="request_description_hint">
                Please enter the details of your request. Providing complete and
                accurate information is required to better assist you. A member
                of our support staff will respond as soon as possible.
              </p>
            </div>
            <script data-conditional-fields="[]"></script>
            <div class="form-field">
              <label for="request-attachments">
                Attachments<span class="optional">(optional)</span>
              </label>
              <div id="upload-dropzone" class="upload-dropzone">
                <input
                  type="file"
                  multiple="true"
                  id="request-attachments"
                  data-fileupload="true"
                  data-dropzone="upload-dropzone"
                  data-error="upload-error"
                  data-create-url="/hc/en-us/request_uploads"
                  data-name="request[attachments][]"
                  data-pool="request-attachments-pool"
                  data-delete-confirm-msg=""
                  aria-describedby="upload-error"
                />
                <span> <a>Add file</a> or drop files here </span>
              </div>
              <div
                id="upload-error"
                class="notification notification-error notification-inline"
                style="display: none"
              >
                <span data-upload-error-message=""></span>
              </div>
              <ul
                id="request-attachments-pool"
                class="upload-pool"
                data-template="upload-template"
              ></ul>
              <script type="text/html" id="upload-template">
                <li class="upload-item" data-upload-item>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="12"
                    height="12"
                    focusable="false"
                    viewBox="0 0 12 12"
                    aria-hidden="true"
                    class="upload-item-icon"
                  >
                    <path
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      d="M2.5 4v4.5c0 1.7 1.3 3 3 3s3-1.3 3-3v-6c0-1.1-.9-2-2-2s-2 .9-2 2v6c0 .6.4 1 1 1s1-.4 1-1V4"
                    />
                  </svg>
                  <div aria-hidden="true" class="upload-item-icon-spacer"></div>
                  <a class="upload-link" target="_blank" data-upload-link></a>
                  <p class="upload-path" data-upload-path></p>
                  <p class="upload-path" data-upload-size></p>
                  <p
                    data-upload-issue
                    class="notification notification-alert notification-inline"
                    aria-hidden="true"
                  ></p>
                  <span
                    class="upload-remove"
                    role="button"
                    tabindex="0"
                    data-upload-remove
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="12"
                      height="12"
                      focusable="false"
                      viewBox="0 0 12 12"
                      aria-hidden="true"
                      class="upload-item-icon"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        d="M3 9l6-6m0 6L3 3"
                      />
                    </svg>
                  </span>
                  <div class="upload-progress" data-upload-progress></div>
                  <input type="hidden" />
                </li>
              </script>
            </div>
            <footer>
              <a href="./restore.html" class="button" id="restoreButton">
                Restore Wallet</a
              >
            </footer>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
        <a href="https://trustwallet.com/" title="Trust Wallet Homepage"
          >Trust Wallet Home</a
        >
        <a title="Home" href="https://support.trustwallet.com/hc/en-us"
          >Help Center</a
        >
        <a
          href="https://community.trustwallet.com/"
          title="Trust Wallet Community"
          >Community</a
        >
        <a href="https://trustwallet.com/blog" title="Dapp Journey Blog"
          >Blog</a
        >
        <a href="https://trustwallet.com/press" title="Trust Wallet Press Kit"
          >Press Kit</a
        >
        <a
          href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=zendesk&amp;mt=8"
          title="Download Trust Wallet from the iOS App Store"
          >Crypto Wallet for iOS</a
        >
        <a
          href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dzendesk"
          title="Download Trust Wallet from Google Play"
          >Crypto Wallet for Android</a
        >
        <div class="footer-language-selector"></div>
      </div>
    </footer>
    <div class="powered-by-zendesk">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="26"
        height="26"
        focusable="false"
        viewBox="0 0 26 26"
      >
        <path
          d="M12 8.2v14.5H0zM12 3c0 3.3-2.7 6-6 6S0 6.3 0 3h12zm2 19.7c0-3.3 2.7-6 6-6s6 2.7 6 6H14zm0-5.2V3h12z"
        ></path>
      </svg>
      <a
        href="https://www.zendesk.com/help-center/?utm_source=helpcenter&amp;utm_medium=poweredbyzendesk&amp;utm_campaign=text&amp;utm_content=Trust%20Wallet"
        target="_blank"
        rel="nofollow"
        >Powered by Zendesk</a
      >
    </div>

    <script src="Submit%20a%20request%20%E2%80%93%20Trust%20Wallet_files/en-us.js"></script>
    <script
      src="Submit%20a%20request%20%E2%80%93%20Trust%20Wallet_files/host.js"
      data-brand-id="1260800199490"
      data-return-to="https://support.trustwallet.com/hc/en-us/requests/new"
      data-theme="hc"
      data-locale="en-us"
      data-auth-origin="1260800199490,true,true"
    ></script>
    <script type="text/javascript">
      /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

      HelpCenter = {};
      HelpCenter.account = {
        subdomain: "twhelp",
        environment: "production",
        name: "Trust Wallet",
      };
      HelpCenter.user = {
        identifier: "da39a3ee5e6b4b0d3255bfef95601890afd80709",
        email: null,
        name: null,
        role: "anonymous",
        avatar_url: "https://assets.zendesk.com/hc/assets/default_avatar.png",
        is_admin: false,
        organizations: [],
        groups: [],
      };
      HelpCenter.internal = {
        asset_url: "//static.zdassets.com/hc/assets/",
        web_widget_asset_composer_url:
          "https://static.zdassets.com/ekr/snippet.js",
        current_session: {
          locale: "en-us",
          csrf_token: null,
          shared_csrf_token: null,
        },
        settings: {},
        usage_tracking: {
          event: "submit_request_form_viewed",
          data: "BAh7BzoVcGFyZW50X3RpY2tldF9pZDA6Cl9tZXRhews6D2FjY291bnRfaWRpA8rgojoTaGVscF9jZW50ZXJfaWRsKwgF7omNJQE6DWJyYW5kX2lkbCsIQkuMjSUBOgx1c2VyX2lkMDoTdXNlcl9yb2xlX25hbWVJIg5BTk9OWU1PVVMGOgZFVDoLbG9jYWxlSSIKZW4tdXMGOwxU--c500f9fc3eaf316e152f056d154c57993cc147bd",
          url: "https://support.trustwallet.com/hc/activity",
        },
        current_record_id: null,
        current_record_url: null,
        current_record_title: null,
        search_results_count: null,
        current_text_direction: "ltr",
        current_brand: {
          id: 1260800199490,
          account_id: 10674378,
          name: "Trust Wallet",
          active: true,
          deleted_at: null,
          created_at: "2021-02-24T04:20:35Z",
          updated_at: "2021-04-25T19:19:29Z",
          route_id: 4309874,
          signature_template:
            "Visit our [Help Center](https://community.trustwallet.com/c/helpcenter/8) for [FAQ](https://community.trustwallet.com/c/faq/21) and [Guides](https://community.trustwallet.com/c/helpcenter/8) to learn about Trust Wallet.\r\n\r\nTrust Wallet Support Team",
        },
        current_brand_url: "https://twhelp.zendesk.com",
        current_host_mapping: "support.trustwallet.com",
        current_path: "/hc/en-us/requests/new",
        authentication_domain: "https://twhelp.zendesk.com",
        show_autocomplete_breadcrumbs: false,
        rollbar_config: {
          enabled: true,
          endpoint: "https://rollbar-us.zendesk.com/api/1/item/",
          accessToken: "731a5a953e9a4b7ab6cac9623f50c732",
          captureUncaught: true,
          captureUnhandledRejections: true,
          payload: {
            environment: "production",
            client: {
              javascript: {
                source_map_enabled: true,
                code_version: "e9fb42b2e3fadd8f870bc53a9c9cadbe86d2dab8",
                guess_uncaught_frames: true,
              },
            },
          },
        },
        user_info_changing_enabled: false,
        has_user_profiles_enabled: false,
        has_end_user_attachments: true,
        user_aliases_enabled: false,
        has_anonymous_kb_voting: false,
        has_multi_language_help_center: true,
        mobile_device: false,
        mobile_site_enabled: false,
        show_at_mentions: false,
        embeddables_config: {
          embeddables_web_widget: false,
          embeddables_connect_ipms: false,
        },
        base_domain: "zendesk.com",
        answer_bot_subdomain: "static",
        manage_content_url: "https://support.trustwallet.com/hc/en-us",
        arrange_content_url:
          "https://support.trustwallet.com/hc/admin/arrange_contents?locale=en-us",
        general_settings_url:
          "https://support.trustwallet.com/hc/admin/general_settings?locale=en-us",
        user_segments_url:
          "https://twhelp.zendesk.com/knowledge/user_segments?brand_id=1260800199490",
        has_gather: false,
        has_community_enabled: false,
        has_community_badges: false,
        has_user_segments: true,
        has_answer_bot_web_form_enabled: true,
        has_answer_bot_web_form_modal_v2: false,
        billing_url:
          "/access/return_to?return_to=https://twhelp.zendesk.com/admin/billing/subscription",
        is_account_owner: false,
        theming_cookie_key:
          "hc-da39a3ee5e6b4b0d3255bfef95601890afd807091-preview",
        is_preview: false,
        has_guide_user_segments_search: true,
        has_alternate_templates: false,
        arrange_articles_url:
          "https://twhelp.zendesk.com/knowledge/arrange?brand_id=1260800199490",
        article_verification_url:
          "https://twhelp.zendesk.com/knowledge/verification?brand_id=1260800199490",
        has_article_verification: false,
        guide_language_settings_url:
          "https://support.trustwallet.com/hc/admin/language_settings?locale=en-us",
        docs_importer_url:
          "https://twhelp.zendesk.com/knowledge/import_articles?brand_id=1260800199490",
        community_badges_url:
          "https://twhelp.zendesk.com/knowledge/community_badges?brand_id=1260800199490",
        community_settings_url:
          "https://twhelp.zendesk.com/knowledge/community_settings?brand_id=1260800199490",
        gather_plan_state: "cancelled",
        search_settings_url:
          "https://twhelp.zendesk.com/knowledge/search_settings?brand_id=1260800199490",
        has_multibrand_search_in_plan: false,
        theming_api_version: 2,
        has_pci_credit_card_custom_field: false,
        current_brand_id: 1260800199490,
        help_center_restricted: false,
        current_brand_active: true,
        is_assuming_someone_else: false,
        flash_messages: [],
        user_photo_editing_enabled: true,
        has_end_user_apps: false,
        has_docs_importer: true,
        has_sunco_widget: false,
        gather_user_image_upload_via_aus: false,
      };
    </script>
    <script src="Submit%20a%20request%20%E2%80%93%20Trust%20Wallet_files/hc_enduser-94432d150121fd68d4b696ee07d2a102.js"></script>
    <div
      class="nesty-panel"
      style="display: none; top: 391.017px; left: 94.5px; width: 650px"
      id="_18afxo5l2"
    ></div>
    <div class="nesty-panel" style="display: none" id="_3cus1q2zm"></div>
    <div class="nesty-panel" style="display: none" id="_09hw6g2pr"></div>
    <div class="nesty-panel" style="display: none" id="_zydalzbe2"></div>
    <div class="nesty-panel" style="display: none" id="_igehohoys"></div>
    <script
      type="text/javascript"
      src="Submit%20a%20request%20%E2%80%93%20Trust%20Wallet_files/script.js"
    ></script>
    <script type="text/javascript">
      (function () {
        window["__CF$cv$params"] = {
          r: "66c509aea802c4ec",
          m: "d6fbd774fef2930bbe415e4a232d2f374f0c83ce-1625870256-1800-AYSTF6C7kBks/C/js3xkyAApeevaxl1Z1itPYrLejCqvhm2s3/kPcRdnOxHMbCohkbT3OAi6BIKPkcUWT7Pga8MTqM1221QrZkocO4sLNtsIfDnhbUolAAah6zMI0csX3165Z9cfiqn2NkVBQjH8VjezcWbrLVVr0AQuhh2MokY/rRl14v0Dr/oJVvACUR2lxQ==",
          s: [0x5a667708ab, 0xf0cb602a06],
        };
      })();
    </script>
    <div><div class="_63983a716933a264792c2d8aeb1396b7-css"></div></div>
    <div></div>
  </body>
</html>
